{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended","next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
    "rules": {
      "react/no-unescaped-entities": 0,
      "@typescript-eslint/no-unused-vars": "warn",
      "@typescript-eslint/no-explicit-any": "off",
      "no-irregular-whitespace": "off",


      "curly": "off",
      "no-undef": "error",
      "@typescript-eslint/no-non-null-assertion": "off",
      "prefer-const": "off",
      "no-console": "warn",
      "@typescript-eslint/no-inferrable-types": "error", 
      "@typescript-eslint/ban-ts-comment": "off",
      "no-var": "error",
      "no-async-promise-executor": "off",
      "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/no-empty-function": "error",
      "no-case-declarations": "error",
      "@typescript-eslint/no-empty-interface": "off",
      "no-extra-boolean-cast": "error",
      "no-prototype-builtins": "error",
      "no-empty": "error"
    }
}
  