{
  "name": "fungi-protocol-interface",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alchemy/aa-accounts": "^3.2.1",
    "@alchemy/aa-alchemy": "^3.2.1",
    "@alchemy/aa-core": "^3.2.1",
    "@alchemy/aa-signers": "^3.1.1",
    "@apollo/client": "3.5.6",
    "@gelatonetwork/relay-sdk": "^5.5.6",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@types/lodash": "4.14.198",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "alchemy-sdk": "^3.0.0",
    "crypto-js": "4.2.0",
    "date-fns": "2.27.0",
    "ethers": "5.6.8",
    "framer-motion": "4.1.17",
    "graphql": "15.8.0",
    "html-to-image": "^1.10.8",
    "lodash": "4.17.21",
    "magic-sdk": "^22.0.0",
    "next": "14.0.1",
    "qrcode.react": "^3.1.0",
    "rc-slider": "9.7.5",
    "react": "^18",
    "react-countup": "^6.5.0",
    "react-dom": "^18",
    "react-helmet": "6.1.0",
    "react-icons": "4.3.1",
    "react-remove-scroll": "2.5.5",
    "react-router-dom": "5.3.0",
    "react-ts-loaders": "^1.2.1",
    "react-use": "17.3.1",
    "sass": "1.55.0",
    "swr": "^2.2.5",
    "use-context-selector": "1.4.1",
    "viem": "2.7.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
